# bookstore

./: pom.xml
src/main/java/: c3p0-config.xml
src/main/java/com/shuaidi/common/: Page.java
src/main/java/com/shuaidi/dao/: BookDao.java  CategoryDao.java
src/main/java/com/shuaidi/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java
src/main/java/com/shuaidi/domain/: Book.java  Category.java  Customer.java  Order.java  OrderItem.java  Ordernum.java
src/main/java/com/shuaidi/service/: BusinessService.java
src/main/java/com/shuaidi/service/impl/: BusinessServiceImpl.java
src/main/java/com/shuaidi/util/: C3P0Util.java
src/main/java/com/shuaidi/web/controller/: ClientServlet.java  ManageServlet.java
src/main/webapp/: books.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: page.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: util.js
